<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="icon" type="image/x-icon" href="download.jpg">
        <style>
            .cl1 {
                color:red;
                font-size:20px
            }
            #pvuive {
                font-family: 'Courier New', Courier, monospace;
            }
            #buttonlogin {
                height: 100px; 
                width: 200px; 
                background-color: #3f3f3f; 
                color:red; border-radius: 20px;        
            }
            #buttonlogin:hover {
                background-color: orange;
                height: 300px;
                
            }
        </style>
    </head>
    <body>
        <h1 class="cl1">This is a Heading</h1>
        <p id="pvuive" class="cl1">This is a paragraph.</p>
        <br></br>
        <hr></hr>
        <a href="https://www.google.com">This is a link</a>
        <img
            src="download.jpg"
            alt="Hình ko load đc"
            width="104"
            height="142"
        >
        <p class="cl1">
            This paragraph
        contains a lot of lines
        in the source code,
        but the browser
        ignores it.
        </p>
        <pre>
            This paragraph
        contains a lot of lines
        in the source code,
        but the browser
        ignores it.
        </pre>
        <b> This is bold</b>
        <br>
        <strong> This is strong</strong>
        <br>
        <i> This is italic</i>
        <br>
        <em> This is em</em>
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
        </table>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        <div></div>
        <form action="/action_page.php">
            <label for="fname">First name:</label>
            <br>
            <input
                id="buttonlogin"
                type="button"
                id="fname"
                name="fname"
                value="Đăng nhập"
            >
            <br>
            <label for="lname">Last name:</label>
            <br>
            <input
                type="datetime-local"
                id="lname"
                name="lname"
                value="Doe"
            >
            <br>
            <br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>



